<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <View
        android:id="@+id/student_tile_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_tile_neutral" />

    <TextView
        android:id="@+id/student_tile_label"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:textColor="@color/on_background"
        android:textSize="13sp"
        android:textStyle="bold" />

</FrameLayout>
